MONGODB_URL=mongodb+srv://kananibhargavkd11:mRXCASf4CH9dpqPk@houseplan-cluster.qqs8z7i.mongodb.net/houseplan
PORT=4000
JWT_SECRET_KEY= IkphdmFJBlVzZSIsImV4cCI6a #change according  project secret key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=  bkkanani11dec@gmail.com #send email from emailid
SMTP_PASSWORD= yqyy ohos lzvd jjbg #generated code from smtp
EMAIL_FROM='Bhargav <bkkanani@gmail.com>'  #change *message*


AWS_REGION= ap-south-1
AWS_BUCKET_NAME=houseplan-img
IMAGE_URL=https://houseplan-img.s3.ap-south-1.amazonaws.com
BASE_URL=https://3.110.105.54:4000